# Estoque

./: Estoque.sln
src/AppWpf/App/: App.xaml  App.xaml.cs  AppWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  RepositorioPessoa.cs  TextDialog.xaml  TextDialog.xaml.cs  ValidationDialog.xaml  ValidationDialog.xaml.cs  appsettings.json
src/AppWpf/App/Controles/: DecimalTextBox.cs
src/AppWpf/App/Ferramentas/: BooleanBoxes.cs  FocusAdvancement.cs  VisibilityHelper.cs
src/AppWpf/App/Produtos/: ListarProdutosContent.xaml  ListarProdutosContent.xaml.cs  ListarProdutosContext.cs  NovoProdutoContent.xaml  NovoProdutoContent.xaml.cs  NovoProdutoContext.cs
src/BuildingBlocks/Estoque.Core/: Estoque.Core.csproj
src/BuildingBlocks/Estoque.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/Estoque.Core/Data/: ExtContextSnakeCase.cs  ExtDbContext.cs  ExtStringVarcharNotLength.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Estoque.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/BuildingBlocks/Estoque.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  GenericResponse.cs  Message.cs
src/BuildingBlocks/Estoque.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/BuildingBlocks/Estoque.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Services/Estoque/Estoque.Estoque.Domain/: Estoque.Estoque.Domain.csproj
src/Services/Estoque/Estoque.Estoque.TestesUnitarios/: CadastrarProdutoTestes.cs  Estoque.Estoque.TestesUnitarios.csproj
src/Services/Estoque/Estoque.Estoque.TestesUnitarios/Extensions/: ExtBogus.cs
src/Services/Produto/Estoque.Produto.Api/: Estoque.Produto.Api.csproj
src/Services/Produto/Estoque.Produto.Api/Application/: IProdutoAppService.cs  ProdutoAppService.cs  ProdutoViewModel.cs
src/Services/Produto/Estoque.Produto.Api/Data/: ProdutoContext.cs  ProdutoMapping.cs
src/Services/Produto/Estoque.Produto.Api/Data/ConsoleUtils/: FactoryContextProduto.cs
src/Services/Produto/Estoque.Produto.Api/Domain/: AlterarProdutoCommand.cs  AlterarProdutoCommandHandler.cs  AlterarProdutoCommandValidator.cs  CadastrarProdutoCommand.cs  CadastrarProdutoCommandHandler.cs  CadastrarProdutoCommandValidator.cs  Produto.cs
src/Services/Produto/Estoque.Produto.Api/Migrations/: 20220726172935_Inicial.cs  Inicial.Designer.cs  ProdutoContextModelSnapshot.cs
